# AssignmentApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentapp/: AnimeApp.kt  MainActivity.kt
app/src/main/java/com/example/assignmentapp/di/: AppModule.kt
app/src/main/java/com/example/assignmentapp/model/: Anime.kt  AnimeDetail.kt
app/src/main/java/com/example/assignmentapp/network/: AnimeApiService.kt  AnimeRepository.kt
app/src/main/java/com/example/assignmentapp/ui/: AnimeDetailScreen.kt  AnimeListScreen.kt
app/src/main/java/com/example/assignmentapp/viewmodel/: AnimeDetailViewModel.kt  AnimeListViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_ico.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
